[metadata]
name = antarctic_plots
version = 0.0.1
description = Functions to automate Antarctic data visualization
long_description = file: README.md, LICENSE.txt
long_description_content_type = text/markdown
url = https://github.com/mdtanker/antarctic_plots
author = Matt Tankersley
author_email = matt.d.tankersley@gmail.com
license = MIT
license_files = LICENSE.txt
keywords = antarctica, geoscience
classifiers =
    Programming Language :: Python :: 3
    License :: OSI Approved :: MIT License
    Operating System :: OS Independent
project_urls =
    Tracker = https://github.com/mdtanker/antarctic_plots/issues
    Source = https://github.com/mdtanker/antarctic_plots

[options]
zip_safe = True
packages = find:
include_package_data = True
python_requires = >=3.7
setup_requires =
    setuptools_scm
# install_requires = 
#     pandas
#     numpy
#     pooch
#     xarray
#     pyproj
#     verde
#     rioxarray
#     pygmt
#     geopandas
#     netCDF4
#     tqdm

# [options.extras_require]
# ipython = 
#     ipykernel
#     jupyterlab
#     notebook

[flake8]
max-line-length = 88
max-doc-length = 79
ignore =
    # Too many leading '#' for block comment
    E266,
    # Line too long (82 > 79 characters)
    E501,
    # Do not use variables named 'I', 'O', or 'l'
    E741,
    # Line break before binary operator (conflicts with black)
    W503,
exclude =
    .git,
    __pycache__,
    .ipynb_checkpoints,
per-file-ignores =
    # disable unused-imports errors on __init__.py
    __init__.py: F401